<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">


    <style>
        h1 {
            font-size: 24px;
            font-weight: 300;
        }
        body{
            font-family: "Inter", sans-serif;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }
        button {
            background-color: white;
            padding: 10px 30px;
            outline: none;
            border: none;
            font-size: 24px;
            width: 226px;

        }
        select {
            padding: 10px ;
            background-color: black;
            color: white;
        }
        input {
            padding-left: 20px;
            /* padding: 10px 5px; */
            border: 1px solid white;
            background-color: black;
            border-radius: 2px;
            color: white;
            width: 531px;
            height: 56px;
            font-size: 18px;
        }
        label {
            font-size: 18px;
        }

        .input-field {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <header >
            <h1>Filter ui cards via their profession</h1>
        </header>
        <!-- Select -->
        <div>
            <select style="font-size: 24px;" name="profession" id="profession">
                <option  hidden selected value="">Profession</option>
                <option value="Developer">Developer</option>
                <option value="Admin">Admin</option>
              </select>
        </div>

        <!-- Users -->
        <div>
            <ul id="userList"
            style="
                list-style: none;
            "
            >

            </ul>
        </div>
        <div>
            <button onclick="handleFilterClick()">Filter</button>
        </div>

        <!-- Add user -->
        <div style="margin-top: 50px;">
            <h1>Add a new user</h1>
            <div style="
                display: flex;
                gap: 20px;
                width: 100%;
                /* flex-wrap: wrap; */
                flex-direction: row;
            "
            >
                <div class="input-field">
                    <label for="name">Enter Name</label>
                    <input id="name" type="text"/>
                </div>
                <div class="input-field">
                    <label for="profession">Enter Profession</label>
                    <input id="profession" type="text"/>
                </div>
                <div class="input-field">
                    <label for="age">Enter Age</label>
                    <input id="age" type="text"/>
                </div>
            </div>
        </div>

        <div style="margin-top: 20px;">
            <button id="add-new-user"  >Add User</button>
        </div>

    </section>
</body>
<script>
    const arr = [
        {
            id:1, 
            name:"john",
            age:"18",
            profession:"developer"
        },
        {
            id:2, 
            name:"jack",
            age:"20", 
            profession:"developer"
        },
        {
            id:3, 
            name:"karen", 
            age:"19",
            profession:"admin"
        }
    ]

    
    const ul = document.getElementById("userList")

    for (let i = 0; i < arr.length; i++){

        let li = document.createElement("li")
        let idDiv = document.createElement("div")
        idDiv.style.paddingRight= "10px"
        let nameDiv = document.createElement("div")
        nameDiv.style.width= "200px"

        let proDiv = document.createElement("div")
        proDiv.style.width= "300px"

        let ageDiv = document.createElement("div")
        ageDiv.style.width= "100px"

        let obj = arr[i]
        idDiv.textContent = obj.id + "."
        nameDiv.textContent = "Name: " + obj.name
        proDiv.textContent = "Profession: " + obj.profession
        ageDiv.textContent = "Age: " + obj.age

 
        li.appendChild(idDiv)
        li.appendChild(nameDiv)
        li.appendChild(proDiv)
        li.appendChild(ageDiv)


        // li.style.gap = "30px"
        li.style.border= '1px solid white'
        li.style.marginBottom = '20px'
        li.style.borderRadius = '10px'
        li.style.fontSize ="18px"
        li.style.height = "59px"
        li.style.display = 'flex'
        li.style.width ='536px'
        li.style.alignItems = 'center'
        li.style.paddingLeft = '12px'
        ul.appendChild(li);
    }




    const name = document.getElementById("name")
    const profession = document.getElementById("profession")
    const age = document.getElementById("age")


    const addButton = document.getElementById("add-new-user")

    addButton.addEventListener("click", () => {
        arr.push({
            id: arr.length+1,
            name: name.value,
            age: age.value,
            profession: profession.value
        })
        ul.innerHTML = "";
        for (let i = 0; i < arr.length; i++){
            let li = document.createElement("li")
            let idDiv = document.createElement("div")
            idDiv.style.paddingRight= "10px"
            let nameDiv = document.createElement("div")
            nameDiv.style.width= "200px"

            let proDiv = document.createElement("div")
            proDiv.style.width= "300px"

            let ageDiv = document.createElement("div")
            ageDiv.style.width= "100px"

            let obj = arr[i]
            idDiv.textContent = obj.id + "."
            nameDiv.textContent = "Name: " + obj.name
            proDiv.textContent = "Profession: " + obj.profession
            ageDiv.textContent = "Age: " + obj.age

    
            li.appendChild(idDiv)
            li.appendChild(nameDiv)
            li.appendChild(proDiv)
            li.appendChild(ageDiv)


            // li.style.gap = "30px"
            li.style.border= '1px solid white'
            li.style.marginBottom = '20px'
            li.style.borderRadius = '10px'
            li.style.fontSize ="18px"
            li.style.height = "59px"
            li.style.display = 'flex'
            li.style.width ='536px'
            li.style.alignItems = 'center'
            li.style.paddingLeft = '12px'
            ul.appendChild(li);
        }
    })

    const select = document.getElementById("profession")
    
    function handleFilterClick() {
        console.log(select.value)

        if (select.value === ""){
            alert("Please select a Profession")
            return
        }

        ul.innerHTML = "";
        for (let i = 0; i < arr.length; i++){
            if (select.value.toLowerCase() === arr[i].profession.toLowerCase()) {
                let li = document.createElement("li")
                let idDiv = document.createElement("div")
                idDiv.style.paddingRight= "10px"
                let nameDiv = document.createElement("div")
                nameDiv.style.width= "200px"

                let proDiv = document.createElement("div")
                proDiv.style.width= "300px"

                let ageDiv = document.createElement("div")
                ageDiv.style.width= "100px"

                let obj = arr[i]
                idDiv.textContent = obj.id + "."
                nameDiv.textContent = "Name: " + obj.name
                proDiv.textContent = "Profession: " + obj.profession
                ageDiv.textContent = "Age: " + obj.age

        
                li.appendChild(idDiv)
                li.appendChild(nameDiv)
                li.appendChild(proDiv)
                li.appendChild(ageDiv)


                // li.style.gap = "30px"
                li.style.border= '1px solid white'
                li.style.marginBottom = '20px'
                li.style.borderRadius = '10px'
                li.style.fontSize ="18px"
                li.style.height = "59px"
                li.style.display = 'flex'
                li.style.width ='536px'
                li.style.alignItems = 'center'
                li.style.paddingLeft = '12px'
                ul.appendChild(li);
            }
        }
    }

 
</script>
</html>
